<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <title>404 | TechVisioners</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300');

  body {
    background: #00007D;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }

  h1 {
    font-size: 20vh;
    color: #fff;
  }

  h2 {
    color: #fff;
  }

  h2 span {
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
  }

  p {
    font-size: 3vh;
    color: #fff;
    font-weight: 500;
  }

  a:link,
  a:visited {
    text-decoration: none;
    color: #fff;
  }

  h3 a:hover {
    text-decoration: none;
    background: #fff;
    color: #5779E0;
    cursor: pointer;
  }
</style>

<body>

  <!-- MAIN -->

  <main class="main">

    <section class="error section">
      <div class="container">
        <h1>:(</h1><br>
        <h2>A <span>404</span> error occured.</h2>
        <p>We couldn't find what you were looking for.<br>Click the button below to go back to the homepage.</p><br><br>

        <h3><a href="https://techvisioners.github.io/Act1_2_HTMLCSS/">RETURN TO HOME PAGE</a></h3>
      </div>
    </section>

  </main>

</body>

</html>